<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="panePion" layoutX="10.0" layoutY="10.0" prefHeight="358.0" prefWidth="634.0" style="-fx-background-color: LightGray; -fx-border-color: black;" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label layoutX="150.0" layoutY="28.0" prefHeight="17.0" prefWidth="309.0" text="Veuillez sélectionner des pions (60 pions au total)" />
            <Button layoutX="457.0" layoutY="300.0" mnemonicParsing="false" onAction="#confirmPion" prefHeight="25.0" prefWidth="133.0" text="Valider" />
            <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="96.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wagon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="96.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bateau.png" />
               </image>
            </ImageView>
            <Label fx:id="lblSelectNbWagon" layoutX="304.0" layoutY="95.0" text="25">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblSelectNbBoat" layoutX="304.0" layoutY="210.0" text="35">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="262.0" layoutY="93.0" mnemonicParsing="false" onAction="#removePionWagon" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="262.0" layoutY="208.0" mnemonicParsing="false" onAction="#removePionBoat" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="343.0" layoutY="93.0" mnemonicParsing="false" onAction="#addPionWagon" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="343.0" layoutY="208.0" mnemonicParsing="false" onAction="#addPionWBoat" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="paneDestination" prefHeight="409.0" prefWidth="860.0" style="-fx-background-color: LightGray; -fx-border-color: black;" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="200.0">
         <children>
            <ScrollPane layoutX="27.0" layoutY="61.0" prefHeight="319.0" prefWidth="804.0">
               <content>
                  <HBox fx:id="hboxDestinationSelect" prefHeight="317.0" prefWidth="801.0" style="-fx-background-color: WhiteSmoke; -fx-border-color: black;" />
               </content>
            </ScrollPane>
            <Label fx:id="lblSelectDestination" layoutX="35.0" layoutY="26.0" text="Veuillez sélectionner au moins 1 carte destination/iténéraire" />
            <Button layoutX="687.0" layoutY="22.0" mnemonicParsing="false" onAction="#confirmeChoiceDestination" prefHeight="25.0" prefWidth="133.0" text="Valider" />
         </children>
      </Pane>
      <Pane prefHeight="694.0" prefWidth="1228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.5862708719851577" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.7562630480167014" layoutX="639.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane prefHeight="816.0" prefWidth="1578.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane maxHeight="1080.0" maxWidth="3997.0" minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="1443.0" stylesheets="@plateau.css">
                                             <styleClass>
                                                <String fx:value="background" />
                                                <String fx:value="background" />
                                             </styleClass>
                                             <children>
                                                <Rectangle fx:id="vnyedin" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="274.0" layoutX="417.0" layoutY="85.0" onMouseClicked="#takeRoadBoatMap" rotate="73.5" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="rnyedin" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="280.0" layoutX="414.0" layoutY="67.0" onMouseClicked="#takeRoadBoatMap" rotate="73.5" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="nacb" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="6.0" layoutY="65.0" onMouseClicked="#takeRoadBoatMap" rotate="-23.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
                                                <Rectangle fx:id="bcbr" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="257.0" layoutY="55.0" onMouseClicked="#takeRoadBoatMap" rotate="15.0" stroke="BLACK" strokeType="INSIDE" width="251.0" />
                                                <Rectangle fx:id="jnyr" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="243.0" layoutX="379.0" layoutY="51.0" onMouseClicked="#takeRoadBoatMap" rotate="-119.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="vmc" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="280.0" layoutX="379.0" layoutY="183.0" onMouseClicked="#takeRoadBoatMap" rotate="-97.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="bmc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="229.0" layoutY="365.0" onMouseClicked="#takeRoadBoatMap" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="74.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="1140.0" AnchorPane.topAnchor="365.0" />
                                                <Rectangle fx:id="rcl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="280.0" layoutX="443.0" layoutY="300.0" onMouseClicked="#takeRoadBoatMap" rotate="93.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="grdjl" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="237.0" layoutX="520.0" layoutY="428.0" onMouseClicked="#takeRoadBoatMap" rotate="77.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="nrdjct" arcHeight="5.0" arcWidth="5.0" height="242.0" layoutX="532.0" layoutY="484.0" onMouseClicked="#takeRoadBoatMap" rotate="99.1" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="brdjct" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="242.0" layoutX="526.0" layoutY="499.0" onMouseClicked="#takeRoadBoatMap" rotate="99.3" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="vbact" arcHeight="5.0" arcWidth="5.0" fill="#9927b5" height="275.0" layoutX="506.0" layoutY="516.0" onMouseClicked="#takeRoadBoatMap" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="jbact" arcHeight="5.0" arcWidth="5.0" fill="#fbff00" height="275.0" layoutX="506.0" layoutY="532.0" onMouseClicked="#takeRoadBoatMap" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                       			<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="280.0" layoutX="414.0" layoutY="67.0" rotate="73.5" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="156.0" layoutX="277.0" layoutY="505.0" rotate="-72.9" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff2121" height="156.0" layoutX="269.0" layoutY="526.0" rotate="-71.6" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="bedinm" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="578.0" layoutY="186.0" onMouseClicked="#takeRoadBoatMap" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vedinm" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="42.0" layoutX="591.0" layoutY="176.0" onMouseClicked="#takeRoadBoatMap" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="rma" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="73.0" layoutX="639.0" layoutY="224.0" onMouseClicked="#takeRoadBoatMap" rotate="-74.1" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="vrm" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="25.0" layoutX="525.0" layoutY="50.0" onMouseClicked="#takeRoadBoatMap" rotate="-11.9" stroke="BLACK" strokeType="INSIDE" width="171.0" />
                                                <Rectangle fx:id="rmt" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="745.0" layoutY="40.0" onMouseClicked="#takeRoadBoatMap" rotate="-4.0" stroke="BLACK" strokeType="INSIDE" width="278.0" />
                                                <Rectangle fx:id="jta1" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="17.0" layoutX="1083.0" layoutY="24.0" onMouseClicked="#takeRoadBoatMap" rotate="7.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Rectangle fx:id="jta2" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="17.0" layoutX="1277.0" layoutY="71.0" onMouseClicked="#takeRoadBoatMap" rotate="32.7" stroke="BLACK" strokeType="INSIDE" width="123.0" />
                                                <Rectangle fx:id="ntp1" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1083.0" layoutY="40.0" onMouseClicked="#takeRoadBoatMap" rotate="7.4" stroke="BLACK" strokeType="INSIDE" width="157.0" />
                                                <Rectangle fx:id="ntp2" arcHeight="5.0" arcWidth="5.0" height="63.0" layoutX="1256.0" layoutY="55.0" onMouseClicked="#takeRoadBoatMap" rotate="-35.7" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="ntp3" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="1256.0" layoutY="122.0" onMouseClicked="#takeRoadBoatMap" rotate="14.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="vpa" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="122.0" layoutX="1318.0" layoutY="112.0" onMouseClicked="#takeRoadBoatMap" rotate="78.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="gtp" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="77.0" layoutX="1221.0" layoutY="180.0" onMouseClicked="#takeRoadBoatMap" rotate="8.1" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="gjm" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="83.0" layoutX="1140.0" layoutY="407.0" onMouseClicked="#takeRoadBoatMap" rotate="40.9" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="vaalq" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="42.0" layoutX="716.0" layoutY="277.0" onMouseClicked="#takeRoadBoatMap" rotate="-41.2" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="rdpm" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="1235.0" layoutY="504.0" onMouseClicked="#takeRoadBoatMap" rotate="-15.5" stroke="BLACK" strokeType="INSIDE" width="53.0" />
                                                <Rectangle fx:id="njd" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1117.0" layoutY="498.0" onMouseClicked="#takeRoadBoatMap" rotate="11.3" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                                <Rectangle fx:id="videsj" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="17.0" layoutX="801.0" layoutY="480.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                                                <Rectangle fx:id="vedesj" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="17.0" layoutX="801.0" layoutY="497.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                                                <Rectangle fx:id="neh" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="591.0" layoutY="163.0" onMouseClicked="#takeRoadBoatMap" rotate="8.4" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="jeh" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="17.0" layoutX="597.0" layoutY="149.0" onMouseClicked="#takeRoadBoatMap" rotate="8.4" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="jmt" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="84.0" layoutX="1177.0" layoutY="293.0" onMouseClicked="#takeRoadBoatMap" rotate="16.4" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="gre1" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="17.0" layoutX="536.0" layoutY="94.0" onMouseClicked="#takeRoadBoatMap" rotate="2.7" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="gre2" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="17.0" layoutX="561.0" layoutY="124.0" onMouseClicked="#takeRoadBoatMap" rotate="87.6" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                                <Rectangle fx:id="bbj1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="1057.0" layoutY="411.0" onMouseClicked="#takeRoadBoatMap" rotate="9.2" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bbj2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="1064.0" layoutY="446.0" onMouseClicked="#takeRoadBoatMap" rotate="-67.2" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lblDeckBoat" layoutY="7.0" onMouseClicked="#takeHideBoatCard" prefHeight="105.0" prefWidth="157.0" style="-fx-border-style: solid; -fx-background-color: DeepSkyBlue;" />
                                    <Label fx:id="lblDeckWagon" layoutX="157.0" layoutY="7.0" onMouseClicked="#takeHideTrainCard" prefHeight="105.0" prefWidth="157.0" style="-fx-border-style: solid; -fx-background-color: orange;" />
                                    <Label fx:id="lblDeckDestination" layoutX="314.0" layoutY="7.0" onMouseClicked="#takeHideDestinationCard" prefHeight="105.0" prefWidth="157.0" style="-fx-border-style: solid; -fx-background-color: green;" />
                                    <Label id="lblP1" layoutX="25.0" layoutY="173.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP2" layoutX="191.0" layoutY="173.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP3" layoutX="25.0" layoutY="291.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP4" layoutX="191.0" layoutY="291.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP5" layoutX="25.0" layoutY="408.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP6" layoutX="191.0" layoutY="408.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="201.0" layoutY="14.0" onMouseClicked="#takeHideTrainCard" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wagon.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="47.0" layoutY="14.0" onMouseClicked="#takeHideBoatCard" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/bateau.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="361.0" layoutY="14.0" onMouseClicked="#takeHideDestinationCard" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/itineraire.png" />
                                       </image>                         
                                    </ImageView>                              
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="1918.0">
                     <children>
                        <ScrollPane layoutX="21.0" layoutY="41.0" prefHeight="163.0" prefWidth="894.0">
                           <content>
                              <HBox fx:id="HboxSelect" prefHeight="161.0" prefWidth="890.0" style="-fx-border-style: solid;" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="29.0" layoutY="215.0" text="Votre main" />
                        <ScrollPane layoutX="21.0" layoutY="246.0" prefHeight="141.0" prefWidth="894.0">
                           <content>
                              <HBox fx:id="HboxMain" prefHeight="142.0" prefWidth="895.0" style="-fx-border-style: solid;" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="29.0" layoutY="14.0" text="Carte(s) sélectionnée(s)" />
                        <ScrollPane layoutX="959.0" layoutY="41.0" prefHeight="291.0" prefWidth="618.0">
                           <content>
                              <HBox fx:id="hboxDestination" prefHeight="289.0" prefWidth="616.0" style="-fx-border-style: solid;" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="959.0" layoutY="14.0" text="Cartes destination/iténéraire" />
                        <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="1638.0" layoutY="123.0" onMouseClicked="#takeHideBoatCard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bateau.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="1638.0" layoutY="201.0" onMouseClicked="#takeHideTrainCard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wagon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="1638.0" layoutY="87.0" prefHeight="33.0" prefWidth="199.0" text="Pion restant : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPionWagon" layoutX="1744.0" layoutY="215.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="1638.0" layoutY="285.0" onMouseClicked="#takeHideTrainCard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/portIcone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblPionPort" layoutX="1744.0" layoutY="299.0" prefHeight="35.0" prefWidth="78.0" text="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="1631.0" layoutY="24.0" text="Score : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblScore" layoutX="1731.0" layoutY="24.0" prefHeight="35.0" prefWidth="97.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPionBoat" layoutX="1744.0" layoutY="137.0" prefHeight="35.0" prefWidth="97.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
