<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane fx:id="panePion" layoutX="10.0" layoutY="10.0" prefHeight="358.0" prefWidth="634.0" style="-fx-background-color: LightGray; -fx-border-color: black;" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label layoutX="150.0" layoutY="28.0" prefHeight="17.0" prefWidth="309.0" text="Veuillez sélectionner des pions (60 pions au total)" />
            <Button layoutX="457.0" layoutY="300.0" mnemonicParsing="false" onAction="#confirmPion" prefHeight="25.0" prefWidth="133.0" text="Valider" />
            <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="96.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/wagon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="91.0" fitWidth="91.0" layoutX="96.0" layoutY="182.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bateau.png" />
               </image>
            </ImageView>
            <Label fx:id="lblSelectNbWagon" layoutX="304.0" layoutY="95.0" text="25">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblSelectNbBoat" layoutX="304.0" layoutY="210.0" text="35">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="262.0" layoutY="93.0" mnemonicParsing="false" onAction="#removePionWagon" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="262.0" layoutY="208.0" mnemonicParsing="false" onAction="#removePionBoat" text="-">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="343.0" layoutY="93.0" mnemonicParsing="false" onAction="#addPionWagon" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="343.0" layoutY="208.0" mnemonicParsing="false" onAction="#addPionWBoat" text="+">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane fx:id="paneDestination" prefHeight="409.0" prefWidth="860.0" style="-fx-background-color: LightGray; -fx-border-color: black;" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="200.0">
         <children>
            <ScrollPane layoutX="27.0" layoutY="61.0" prefHeight="319.0" prefWidth="804.0">
               <content>
                  <HBox fx:id="hboxDestinationSelect" prefHeight="317.0" prefWidth="801.0" style="-fx-background-color: WhiteSmoke; -fx-border-color: black;" />
               </content>
            </ScrollPane>
            <Label fx:id="lblSelectDestination" layoutX="35.0" layoutY="26.0" text="Veuillez sélectionner au moins 1 carte destination/iténéraire" />
            <Button layoutX="687.0" layoutY="22.0" mnemonicParsing="false" onAction="#confirmeChoiceDestination" prefHeight="25.0" prefWidth="133.0" text="Valider" />
         </children>
      </Pane>
      <Pane prefHeight="694.0" prefWidth="1228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <SplitPane dividerPositions="0.4972170686456401" orientation="VERTICAL" prefHeight="1080.0" prefWidth="1920.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.7745302713987474" layoutX="639.0" layoutY="153.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ScrollPane prefHeight="816.0" prefWidth="1578.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <content>
                                        <AnchorPane maxHeight="1080.0" maxWidth="3997.0" minHeight="0.0" minWidth="0.0" prefHeight="722.0" prefWidth="1443.0" stylesheets="@plateau.css">
                                             <styleClass>
                                                <String fx:value="background" />
                                                <String fx:value="background" />
                                             </styleClass>
                                             <children>
 												<Rectangle fx:id="vnyedin" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="274.0" layoutX="417.0" layoutY="85.0" onMouseClicked="#takeRoadBoatMap" rotate="73.5" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="rnyedin" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="280.0" layoutX="414.0" layoutY="67.0" onMouseClicked="#takeRoadBoatMap" rotate="73.5" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="nacb" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="6.0" layoutY="65.0" onMouseClicked="#takeRoadBoatMap" rotate="-23.0" stroke="BLACK" strokeType="INSIDE" width="240.0" />
                                                <Rectangle fx:id="bcbr" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="257.0" layoutY="55.0" onMouseClicked="#takeRoadBoatMap" rotate="15.0" stroke="BLACK" strokeType="INSIDE" width="251.0" />
                                                <Rectangle fx:id="jnyr" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="243.0" layoutX="379.0" layoutY="51.0" onMouseClicked="#takeRoadBoatMap" rotate="-119.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="vmc" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="280.0" layoutX="379.0" layoutY="183.0" onMouseClicked="#takeRoadBoatMap" rotate="-97.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="bmc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="32.0" layoutX="229.0" layoutY="365.0" onMouseClicked="#takeRoadBoatMap" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="74.0" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="1140.0" AnchorPane.topAnchor="365.0" />
                                                <Rectangle fx:id="rcl" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="280.0" layoutX="443.0" layoutY="300.0" onMouseClicked="#takeRoadBoatMap" rotate="93.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="grdjl" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="237.0" layoutX="520.0" layoutY="428.0" onMouseClicked="#takeRoadBoatMap" rotate="77.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="nrdjct" arcHeight="5.0" arcWidth="5.0" height="242.0" layoutX="532.0" layoutY="484.0" onMouseClicked="#takeRoadBoatMap" rotate="99.1" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="brdjct" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="242.0" layoutX="526.0" layoutY="499.0" onMouseClicked="#takeRoadBoatMap" rotate="99.3" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="vbact" arcHeight="5.0" arcWidth="5.0" fill="#9927b5" height="275.0" layoutX="506.0" layoutY="516.0" onMouseClicked="#takeRoadBoatMap" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="jbact" arcHeight="5.0" arcWidth="5.0" fill="#fbff00" height="275.0" layoutX="506.0" layoutY="532.0" onMouseClicked="#takeRoadBoatMap" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                       			<Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="280.0" layoutX="414.0" layoutY="67.0" rotate="73.5" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="bedinm" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="578.0" layoutY="186.0" onMouseClicked="#takeRoadBoatMap" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vedinm" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="42.0" layoutX="591.0" layoutY="176.0" onMouseClicked="#takeRoadBoatMap" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="rma" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="73.0" layoutX="639.0" layoutY="224.0" onMouseClicked="#takeRoadBoatMap" rotate="-74.1" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="vrm" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="25.0" layoutX="525.0" layoutY="50.0" onMouseClicked="#takeRoadBoatMap" rotate="-11.9" stroke="BLACK" strokeType="INSIDE" width="171.0" />
                                                <Rectangle fx:id="rmt" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="745.0" layoutY="40.0" onMouseClicked="#takeRoadBoatMap" rotate="-4.0" stroke="BLACK" strokeType="INSIDE" width="278.0" />
                                                <Rectangle fx:id="jta1" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="17.0" layoutX="1083.0" layoutY="24.0" onMouseClicked="#takeRoadBoatMap" rotate="7.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Rectangle fx:id="jta2" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="17.0" layoutX="1277.0" layoutY="71.0" onMouseClicked="#takeRoadBoatMap" rotate="32.7" stroke="BLACK" strokeType="INSIDE" width="123.0" />
                                                <Rectangle fx:id="ntp1" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1083.0" layoutY="40.0" onMouseClicked="#takeRoadBoatMap" rotate="7.4" stroke="BLACK" strokeType="INSIDE" width="157.0" />
                                                <Rectangle fx:id="ntp2" arcHeight="5.0" arcWidth="5.0" height="63.0" layoutX="1256.0" layoutY="55.0" onMouseClicked="#takeRoadBoatMap" rotate="-35.7" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="ntp3" arcHeight="5.0" arcWidth="5.0" height="35.0" layoutX="1256.0" layoutY="122.0" onMouseClicked="#takeRoadBoatMap" rotate="14.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="vpa" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="122.0" layoutX="1318.0" layoutY="112.0" onMouseClicked="#takeRoadBoatMap" rotate="78.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="gtp" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="77.0" layoutX="1221.0" layoutY="180.0" onMouseClicked="#takeRoadBoatMap" rotate="8.1" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="gjm" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="83.0" layoutX="1140.0" layoutY="407.0" onMouseClicked="#takeRoadBoatMap" rotate="40.9" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="vaalq" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="42.0" layoutX="716.0" layoutY="277.0" onMouseClicked="#takeRoadBoatMap" rotate="-41.2" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="rdpm" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="1235.0" layoutY="504.0" onMouseClicked="#takeRoadBoatMap" rotate="-15.5" stroke="BLACK" strokeType="INSIDE" width="53.0" />
                                                <Rectangle fx:id="njd" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="1117.0" layoutY="498.0" onMouseClicked="#takeRoadBoatMap" rotate="11.3" stroke="BLACK" strokeType="INSIDE" width="97.0" />
                                                <Rectangle fx:id="videsj" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="17.0" layoutX="801.0" layoutY="480.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                                                <Rectangle fx:id="vedesj" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="17.0" layoutX="801.0" layoutY="497.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="282.0" />
                                                <Rectangle fx:id="neh" arcHeight="5.0" arcWidth="5.0" height="17.0" layoutX="591.0" layoutY="163.0" onMouseClicked="#takeRoadBoatMap" rotate="8.4" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="jeh" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="17.0" layoutX="597.0" layoutY="149.0" onMouseClicked="#takeRoadBoatMap" rotate="8.4" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="jmt" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="84.0" layoutX="1177.0" layoutY="293.0" onMouseClicked="#takeRoadBoatMap" rotate="16.4" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="gre1" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="17.0" layoutX="536.0" layoutY="94.0" onMouseClicked="#takeRoadBoatMap" rotate="2.7" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="gre2" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="17.0" layoutX="561.0" layoutY="124.0" onMouseClicked="#takeRoadBoatMap" rotate="87.6" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                                <Rectangle fx:id="bbj1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="43.0" layoutX="1057.0" layoutY="411.0" onMouseClicked="#takeRoadBoatMap" rotate="9.2" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bbj2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="42.0" layoutX="1064.0" layoutY="446.0" onMouseClicked="#takeRoadBoatMap" rotate="-67.2" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bdesm1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="805.0" layoutY="459.0" onMouseClicked="#takeRoadBoatMap" rotate="-11.9" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                                                <Rectangle fx:id="bdesm2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="75.0" layoutX="901.0" layoutY="387.0" onMouseClicked="#takeRoadBoatMap" rotate="29.1" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="ghkt1" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="91.0" layoutX="1145.0" layoutY="255.0" onMouseClicked="#takeRoadBoatMap" rotate="9.9" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="ghkt2" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="17.0" layoutX="1169.0" layoutY="250.0" onMouseClicked="#takeRoadBoatMap" rotate="21.8" stroke="BLACK" strokeType="INSIDE" width="51.0" />
                                                <Rectangle fx:id="bmh1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="1191.0" layoutY="410.0" onMouseClicked="#takeRoadBoatMap" rotate="8.5" stroke="BLACK" strokeType="INSIDE" width="123.0" />
                                                <Rectangle fx:id="bmh2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="24.0" layoutX="1317.0" layoutY="406.0" onMouseClicked="#takeRoadBoatMap" rotate="-20.2" stroke="BLACK" strokeType="INSIDE" width="70.0" />
                                                <Rectangle fx:id="vpmh1" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="25.0" layoutX="1313.0" layoutY="468.0" onMouseClicked="#takeRoadBoatMap" rotate="-27.9" stroke="BLACK" strokeType="INSIDE" width="78.0" />
                                                <Rectangle fx:id="vpmh2" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="47.0" layoutX="1382.0" layoutY="409.0" onMouseClicked="#takeRoadBoatMap" rotate="11.3" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="vhkm" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="17.0" layoutX="1125.0" layoutY="370.0" rotate="42.6" stroke="BLACK" strokeType="INSIDE" width="43.0" />
                                                <Rectangle fx:id="gjp1" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="74.0" layoutX="1083.0" layoutY="507.0" onMouseClicked="#takeRoadBoatMap" rotate="4.1" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="gjp2" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="49.0" layoutX="1111.0" layoutY="574.0" onMouseClicked="#takeRoadBoatMap" rotate="128.4" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="jpms1" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="70.0" layoutX="1300.0" layoutY="511.0" onMouseClicked="#takeRoadBoatMap" rotate="-10.0" stroke="BLACK" strokeType="INSIDE" width="26.0" />
                                                <Rectangle fx:id="jpms2" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="60.0" layoutX="1287.0" layoutY="574.0" onMouseClicked="#takeRoadBoatMap" rotate="36.9" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bsc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="17.0" layoutX="1308.0" layoutY="653.0" onMouseClicked="#takeRoadBoatMap" rotate="29.1" stroke="BLACK" strokeType="INSIDE" width="46.0" />
                                                <Rectangle fx:id="rsc" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="1300.0" layoutY="669.0" onMouseClicked="#takeRoadBoatMap" rotate="29.1" stroke="BLACK" strokeType="INSIDE" width="46.0" />
                                                <Rectangle fx:id="rbm1" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="1087.0" layoutY="416.0" onMouseClicked="#takeRoadBoatMap" rotate="16.5" stroke="BLACK" strokeType="INSIDE" width="41.0" />
                                                <Rectangle fx:id="rbm2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="17.0" layoutX="1122.0" layoutY="410.0" onMouseClicked="#takeRoadBoatMap" rotate="-31.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                                                <Rectangle fx:id="jdest" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="44.0" layoutX="794.0" layoutY="514.0" onMouseClicked="#takeRoadBoatMap" rotate="146.6" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="gctt" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="17.0" layoutX="703.0" layoutY="597.0" onMouseClicked="#takeRoadBoatMap" rotate="-26.6" stroke="BLACK" strokeType="INSIDE" width="123.0" />
                                                <Rectangle fx:id="vvba1" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="43.0" layoutX="267.0" layoutY="664.0" onMouseClicked="#takeRoadBoatMap" rotate="-20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="vvba2" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="20.0" layoutX="282.0" layoutY="699.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="43.0" />
                                                <Rectangle fx:id="vvba3" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="42.0" layoutX="327.0" layoutY="664.0" onMouseClicked="#takeRoadBoatMap" rotate="24.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="rctn" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="15.0" layoutX="705.0" layoutY="660.0" onMouseClicked="#takeRoadBoatMap" rotate="13.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Rectangle fx:id="vctn" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="15.0" layoutX="702.0" layoutY="673.0" onMouseClicked="#takeRoadBoatMap" rotate="13.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Rectangle fx:id="bnp" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="15.0" layoutX="930.0" layoutY="646.0" onMouseClicked="#takeRoadBoatMap" rotate="-21.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Rectangle fx:id="vnp" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="15.0" layoutX="938.0" layoutY="660.0" onMouseClicked="#takeRoadBoatMap" rotate="-21.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                                                <Rectangle fx:id="rth1" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="14.0" layoutX="1197.0" layoutY="319.0" onMouseClicked="#takeRoadBoatMap" rotate="70.3" stroke="BLACK" strokeType="INSIDE" width="63.0" />
                                                <Rectangle fx:id="rth2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="16.0" layoutX="1220.0" layoutY="357.0" onMouseClicked="#takeRoadBoatMap" rotate="40.6" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                                <Rectangle fx:id="rth3" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="15.0" layoutX="1289.0" layoutY="384.0" onMouseClicked="#takeRoadBoatMap" rotate="6.0" stroke="BLACK" strokeType="INSIDE" width="78.0" />
                                                <Rectangle fx:id="jcv1" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="18.0" layoutX="1378.0" layoutY="670.0" onMouseClicked="#takeRoadBoatMap" rotate="-5.0" stroke="BLACK" strokeType="INSIDE" width="49.0" />
                                                <Rectangle fx:id="jcv2" arcHeight="5.0" arcWidth="5.0" fill="#fbff00" height="14.0" layoutX="10.0" layoutY="658.0" onMouseClicked="#takeRoadBoatMap" rotate="-5.7" stroke="BLACK" strokeType="INSIDE" width="244.0" />
                                                <Rectangle fx:id="vsl1" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="13.0" layoutX="1277.0" layoutY="591.0" onMouseClicked="#takeRoadBoatMap" rotate="-38.0" stroke="BLACK" strokeType="INSIDE" width="126.0" />
                                                <Rectangle fx:id="vsl2" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="14.0" layoutX="15.0" layoutY="553.0" onMouseClicked="#takeRoadBoatMap" rotate="-12.0" stroke="BLACK" strokeType="INSIDE" width="204.0" />
                                                <Rectangle fx:id="nsl1" arcHeight="5.0" arcWidth="5.0" height="13.0" layoutX="1288.0" layoutY="600.0" onMouseClicked="#takeRoadBoatMap" rotate="-38.0" stroke="BLACK" strokeType="INSIDE" width="126.0" />
                                                <Rectangle fx:id="nsl2" arcHeight="5.0" arcWidth="5.0" height="14.0" layoutX="18.0" layoutY="569.0" onMouseClicked="#takeRoadBoatMap" rotate="-12.0" stroke="BLACK" strokeType="INSIDE" width="205.0" />
                                                <Rectangle fx:id="ghl" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="15.0" layoutX="-1.0" layoutY="463.0" onMouseClicked="#takeRoadBoatMap" rotate="29.5" stroke="BLACK" strokeType="INSIDE" width="236.0" />
                                                <Rectangle fx:id="jhla1" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="79.0" layoutX="44.0" layoutY="308.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="jhla2" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="39.0" layoutX="17.0" layoutY="375.0" onMouseClicked="#takeRoadBoatMap" rotate="82.7" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                                                <Rectangle fx:id="vtla1" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="13.0" layoutX="1211.0" layoutY="307.0" onMouseClicked="#takeRoadBoatMap" rotate="69.1" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                                <Rectangle fx:id="vtla2" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="13.0" layoutX="1246.0" layoutY="351.0" onMouseClicked="#takeRoadBoatMap" rotate="35.8" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                                <Rectangle fx:id="vtla3" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="13.0" layoutX="1296.0" layoutY="368.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                                <Rectangle fx:id="vtla4" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="13.0" layoutX="1341.0" layoutY="353.0" onMouseClicked="#takeRoadBoatMap" rotate="-31.6" stroke="BLACK" strokeType="INSIDE" width="75.0" />
                                                <Rectangle fx:id="vtla5" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="1403.0" layoutY="316.0" onMouseClicked="#takeRoadBoatMap" rotate="-48.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                                                <Rectangle fx:id="vtla6" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="13.0" layoutX="6.0" layoutY="300.0" onMouseClicked="#takeRoadBoatMap" rotate="-15.3" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                                                <Rectangle fx:id="ntla1" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="1226.0" layoutY="300.0" onMouseClicked="#takeRoadBoatMap" rotate="69.7" stroke="BLACK" strokeType="INSIDE" width="60.0" />
                                                <Rectangle fx:id="ntla2" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="1262.0" layoutY="338.0" onMouseClicked="#takeRoadBoatMap" rotate="36.9" stroke="BLACK" strokeType="INSIDE" width="51.0" />
                                                <Rectangle fx:id="ntla3" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="1303.0" layoutY="352.0" onMouseClicked="#takeRoadBoatMap" stroke="BLACK" strokeType="INSIDE" width="51.0" />
                                                <Rectangle fx:id="ntla4" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="1342.0" layoutY="338.0" onMouseClicked="#takeRoadBoatMap" rotate="-33.1" stroke="BLACK" strokeType="INSIDE" width="65.0" />
                                                <Rectangle fx:id="ntla5" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="1392.0" layoutY="308.0" onMouseClicked="#takeRoadBoatMap" rotate="-48.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                                                <Rectangle fx:id="ntla6" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="-1.0" layoutY="285.0" onMouseClicked="#takeRoadBoatMap" rotate="-15.3" stroke="BLACK" strokeType="INSIDE" width="46.0" />
                                                <Rectangle fx:id="btv3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="16.0" layoutX="4.0" layoutY="197.0" onMouseClicked="#takeRoadBoatMap" rotate="14.0" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="btv1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="14.0" layoutX="1244.0" layoutY="241.0" onMouseClicked="#takeRoadBoatMap" rotate="-35.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
                                                <Rectangle fx:id="btv2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="19.0" layoutX="1310.0" layoutY="203.0" onMouseClicked="#takeRoadBoatMap" rotate="-12.0" stroke="BLACK" strokeType="INSIDE" width="127.0" />
                                                <Rectangle fx:id="jvw" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="15.0" layoutX="79.0" layoutY="184.0" onMouseClicked="#takeRoadWagonMap" rotate="-7.3" stroke="BLACK" strokeType="INSIDE" width="77.0" />
                                                <Rectangle fx:id="vwny" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="15.0" layoutX="181.0" layoutY="213.0" onMouseClicked="#takeRoadWagonMap" rotate="26.0" stroke="BLACK" strokeType="INSIDE" width="89.0" />
                                                <Rectangle fx:id="rvla" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="41.0" layoutX="58.0" layoutY="225.0" onMouseClicked="#takeRoadWagonMap" rotate="-2.6" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vvla" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="41.0" layoutX="42.0" layoutY="225.0" onMouseClicked="#takeRoadWagonMap" rotate="-2.6" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="glaw" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="14.0" layoutX="60.0" layoutY="235.0" onMouseClicked="#takeRoadWagonMap" rotate="-41.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                                                <Rectangle fx:id="rpd" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="81.0" layoutX="1176.0" layoutY="531.0" onMouseClicked="#takeRoadWagonMap" rotate="38.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="vds" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="81.0" layoutX="1242.0" layoutY="541.0" onMouseClicked="#takeRoadWagonMap" rotate="-19.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bps" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="81.0" layoutX="1204.0" layoutY="585.0" onMouseClicked="#takeRoadWagonMap" rotate="-82.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="jps" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="81.0" layoutX="1202.0" layoutY="605.0" onMouseClicked="#takeRoadWagonMap" rotate="-82.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="blam" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="83.0" layoutX="84.0" layoutY="302.0" onMouseClicked="#takeRoadWagonMap" rotate="-37.9" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                                                <Rectangle fx:id="jlam" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="83.0" layoutX="97.0" layoutY="294.0" onMouseClicked="#takeRoadWagonMap" rotate="-37.9" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                                                <Rectangle fx:id="vlany" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="15.0" layoutX="89.0" layoutY="259.0" onMouseClicked="#takeRoadWagonMap" rotate="-10.6" stroke="BLACK" strokeType="INSIDE" width="166.0" />
                                                <Rectangle fx:id="nlany" arcHeight="5.0" arcWidth="5.0" height="15.0" layoutX="93.0" layoutY="272.0" onMouseClicked="#takeRoadWagonMap" rotate="-10.6" stroke="BLACK" strokeType="INSIDE" width="166.0" />
                                                <Rectangle fx:id="vimc" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="16.0" layoutX="150.0" layoutY="393.0" onMouseClicked="#takeRoadWagonMap" rotate="18.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
                                                <Rectangle fx:id="rmc" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="16.0" layoutX="146.0" layoutY="408.0" onMouseClicked="#takeRoadWagonMap" rotate="18.0" stroke="BLACK" strokeType="INSIDE" width="124.0" />
                                                <Rectangle fx:id="bmny1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="41.0" layoutX="218.0" layoutY="300.0" onMouseClicked="#takeRoadWagonMap" rotate="7.4" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bmny2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="41.0" layoutX="243.0" layoutY="267.0" onMouseClicked="#takeRoadWagonMap" rotate="52.5" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="jlc" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="79.0" layoutX="245.0" layoutY="443.0" onMouseClicked="#takeRoadWagonMap" rotate="21.4" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                                                <Rectangle fx:id="blc" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="79.0" layoutX="260.0" layoutY="449.0" onMouseClicked="#takeRoadWagonMap" rotate="21.4" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                                                <Rectangle fx:id="vcrdj1" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="299.0" layoutY="451.0" onMouseClicked="#takeRoadWagonMap" rotate="22.6" stroke="BLACK" strokeType="INSIDE" width="80.0" />
                                                <Rectangle fx:id="vcrdj2" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="352.0" layoutY="485.0" onMouseClicked="#takeRoadWagonMap" rotate="57.2" stroke="BLACK" strokeType="INSIDE" width="59.0" />
                                                <Rectangle fx:id="vcrdj3" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="380.0" layoutY="530.0" onMouseClicked="#takeRoadWagonMap" rotate="77.2" stroke="BLACK" strokeType="INSIDE" width="48.0" />
                                                <Rectangle fx:id="ncrdj1" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="289.0" layoutY="462.0" onMouseClicked="#takeRoadWagonMap" rotate="25.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
                                                <Rectangle fx:id="ncrdj2" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="342.0" layoutY="497.0" onMouseClicked="#takeRoadWagonMap" rotate="59.4" stroke="BLACK" strokeType="INSIDE" width="55.0" />
                                                <Rectangle fx:id="ncrdj3" arcHeight="5.0" arcWidth="5.0" height="16.0" layoutX="365.0" layoutY="541.0" onMouseClicked="#takeRoadWagonMap" rotate="74.5" stroke="BLACK" strokeType="INSIDE" width="46.0" />
                                                <Rectangle fx:id="glvg" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="84.0" layoutX="236.0" layoutY="556.0" onMouseClicked="#takeRoadWagonMap" rotate="-13.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="glvd" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="84.0" layoutX="255.0" layoutY="553.0" onMouseClicked="#takeRoadWagonMap" rotate="-13.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bbardj" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="361.0" layoutY="593.0" onMouseClicked="#takeRoadWagonMap" rotate="34.4" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="rbardj" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="49.0" layoutX="371.0" layoutY="603.0" onMouseClicked="#takeRoadWagonMap" rotate="34.4" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vectdes" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="662.0" layoutY="555.0" onMouseClicked="#takeRoadWagonMap" rotate="-51.5" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                                                <Rectangle fx:id="victdes" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="16.0" layoutX="677.0" layoutY="566.0" onMouseClicked="#takeRoadWagonMap" rotate="-51.5" stroke="BLACK" strokeType="INSIDE" width="125.0" />
                                                <Rectangle fx:id="glct" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="83.0" layoutX="659.0" layoutY="530.0" onMouseClicked="#takeRoadWagonMap" rotate="-4.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="jll" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="41.0" layoutX="645.0" layoutY="455.0" onMouseClicked="#takeRoadWagonMap" rotate="-31.3" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                                                <Rectangle fx:id="vll" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="41.0" layoutX="627.0" layoutY="462.0" onMouseClicked="#takeRoadWagonMap" rotate="-31.3" stroke="BLACK" strokeType="INSIDE" width="18.0" />
                                                <Rectangle fx:id="gcl1" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="84.0" layoutX="534.0" layoutY="317.0" onMouseClicked="#takeRoadWagonMap" rotate="21.3" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="gcl2" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="84.0" layoutX="556.0" layoutY="381.0" onMouseClicked="#takeRoadWagonMap" rotate="-70.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="gcaq" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="129.0" layoutX="649.0" layoutY="252.0" onMouseClicked="#takeRoadWagonMap" rotate="-87.3" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="raqd" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="81.0" layoutX="762.0" layoutY="335.0" onMouseClicked="#takeRoadWagonMap" rotate="-23.7" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="baqd" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="81.0" layoutX="777.0" layoutY="330.0" onMouseClicked="#takeRoadWagonMap" rotate="-23.7" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="rddes" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="41.0" layoutX="791.0" layoutY="440.0" onMouseClicked="#takeRoadWagonMap" rotate="9.1" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="nddes" arcHeight="5.0" arcWidth="5.0" height="41.0" layoutX="777.0" layoutY="438.0" onMouseClicked="#takeRoadWagonMap" rotate="9.1" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="rmh" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="41.0" layoutX="637.0" layoutY="194.0" onMouseClicked="#takeRoadWagonMap" rotate="36.4" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vmh" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="41.0" layoutX="625.0" layoutY="183.0" onMouseClicked="#takeRoadWagonMap" rotate="36.4" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="romt" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="121.0" layoutX="793.0" layoutY="169.0" onMouseClicked="#takeRoadWagonMap" rotate="-23.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vmm" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="83.0" layoutX="738.0" layoutY="68.0" onMouseClicked="#takeRoadWagonMap" rotate="-31.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vha1" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="658.0" layoutY="191.0" onMouseClicked="#takeRoadWagonMap" rotate="34.2" stroke="BLACK" strokeType="INSIDE" width="45.0" />
                                                <Rectangle fx:id="vha2" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="684.0" layoutY="226.0" onMouseClicked="#takeRoadWagonMap" rotate="78.0" stroke="BLACK" strokeType="INSIDE" width="39.0" />
                                                <Rectangle fx:id="gat" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="84.0" layoutX="760.0" layoutY="233.0" onMouseClicked="#takeRoadWagonMap" rotate="-82.6" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pmarseille" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="595.0" layoutY="226.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="phamburg" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="645.0" layoutY="167.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="bhm" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="81.0" layoutX="709.0" layoutY="117.0" onMouseClicked="#takeRoadWagonMap" rotate="-99.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="nhm" arcHeight="5.0" arcWidth="5.0" height="81.0" layoutX="709.0" layoutY="133.0" onMouseClicked="#takeRoadWagonMap" rotate="-99.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vmn" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="787.0" layoutY="145.0" onMouseClicked="#takeRoadWagonMap" rotate="2.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
                                                <Rectangle fx:id="jmn" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="16.0" layoutX="789.0" layoutY="161.0" onMouseClicked="#takeRoadWagonMap" rotate="2.0" stroke="BLACK" strokeType="INSIDE" width="164.0" />
                                                <Rectangle fx:id="rnb" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="121.0" layoutX="1037.0" layoutY="141.0" onMouseClicked="#takeRoadWagonMap" rotate="-61.1" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="nnb" arcHeight="5.0" arcWidth="5.0" height="121.0" layoutX="1026.0" layoutY="153.0" onMouseClicked="#takeRoadWagonMap" rotate="-61.1" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="bbhk" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="81.0" layoutX="1101.0" layoutY="258.0" onMouseClicked="#takeRoadWagonMap" rotate="-8.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vbhk" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="81.0" layoutX="1118.0" layoutY="256.0" onMouseClicked="#takeRoadWagonMap" rotate="-8.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="gnt" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="122.0" layoutX="1004.0" layoutY="35.0" onMouseClicked="#takeRoadWagonMap" rotate="33.7" stroke="BLACK" strokeType="INSIDE" width="17.0" />
                                                <Rectangle fx:id="vny" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="122.0" layoutX="1038.0" layoutY="70.0" onMouseClicked="#takeRoadWagonMap" rotate="66.0" stroke="BLACK" strokeType="INSIDE" width="16.0" />
                                                <Rectangle fx:id="vty" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="16.0" layoutX="1065.0" layoutY="60.0" onMouseClicked="#takeRoadWagonMap" rotate="49.6" stroke="BLACK" strokeType="INSIDE" width="47.0" />
                                                <Rectangle fx:id="bnl" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="81.0" layoutX="946.0" layoutY="186.0" onMouseClicked="#takeRoadWagonMap" rotate="7.4" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="jyb" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="16.0" layoutX="1057.0" layoutY="162.0" onMouseClicked="#takeRoadWagonMap" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="117.0" />
                                                <Rectangle fx:id="byp" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="125.0" layoutX="1179.0" layoutY="69.0" onMouseClicked="#takeRoadWagonMap" rotate="-64.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="nlm" arcHeight="5.0" arcWidth="5.0" height="43.0" layoutX="946.0" layoutY="303.0" onMouseClicked="#takeRoadWagonMap" rotate="2.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="vlm" arcHeight="5.0" arcWidth="5.0" fill="#1ebc38" height="43.0" layoutX="932.0" layoutY="303.0" onMouseClicked="#takeRoadWagonMap" rotate="2.0" stroke="BLACK" strokeType="INSIDE" width="13.0" />
                                                <Rectangle fx:id="nwcb" arcHeight="5.0" arcWidth="5.0" height="25.0" layoutX="139.0" layoutY="97.0" onMouseClicked="#takeRoadWagonMap" rotate="-62.7" stroke="BLACK" strokeType="INSIDE" width="160.0" />
                                                <Rectangle fx:id="btm1" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="834.0" layoutY="306.0" onMouseClicked="#takeRoadWagonMap" rotate="-16.9" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="btm2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="857.0" layoutY="341.0" onMouseClicked="#takeRoadWagonMap" rotate="-56.3" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="btm3" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="38.0" layoutX="895.0" layoutY="350.0" onMouseClicked="#takeRoadWagonMap" rotate="-93.6" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="vtm1" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="38.0" layoutX="821.0" layoutY="322.0" onMouseClicked="#takeRoadWagonMap" rotate="-21.4" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="vtm2" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="38.0" layoutX="848.0" layoutY="355.0" onMouseClicked="#takeRoadWagonMap" rotate="-53.1" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="vtm3" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="38.0" layoutX="888.0" layoutY="367.0" onMouseClicked="#takeRoadWagonMap" rotate="-94.7" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="rmb1" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="972.0" layoutY="326.0" onMouseClicked="#takeRoadWagonMap" rotate="67.5" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="rmb2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="1014.0" layoutY="324.0" onMouseClicked="#takeRoadWagonMap" rotate="-74.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="rmb3" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="38.0" layoutX="1050.0" layoutY="349.0" onMouseClicked="#takeRoadWagonMap" rotate="-35.8" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="jmb1" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="38.0" layoutX="967.0" layoutY="343.0" onMouseClicked="#takeRoadWagonMap" rotate="68.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="jmb2" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="38.0" layoutX="1008.0" layoutY="341.0" onMouseClicked="#takeRoadWagonMap" rotate="-74.9" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="jmb3" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="38.0" layoutX="1039.0" layoutY="364.0" onMouseClicked="#takeRoadWagonMap" rotate="-38.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="vhkb" arcHeight="5.0" arcWidth="5.0" fill="#911fff" height="38.0" layoutX="1089.0" layoutY="357.0" onMouseClicked="#takeRoadWagonMap" rotate="46.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="nhkb" arcHeight="5.0" arcWidth="5.0" height="38.0" layoutX="1102.0" layoutY="366.0" onMouseClicked="#takeRoadWagonMap" rotate="46.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="dcm" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="40.0" layoutX="577.0" layoutY="247.0" onMouseClicked="#takeRoadWagonMap" rotate="31.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="dldes" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="80.0" layoutX="718.0" layoutY="467.0" onMouseClicked="#takeRoadWagonMap" rotate="80.5" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="dtl" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="80.0" layoutX="880.0" layoutY="248.0" onMouseClicked="#takeRoadWagonMap" rotate="89.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="dlb" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="118.0" layoutX="1018.0" layoutY="211.0" onMouseClicked="#takeRoadWagonMap" rotate="78.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="jaqt" arcHeight="5.0" arcWidth="5.0" fill="#edff21" height="38.0" layoutX="786.0" layoutY="282.0" onMouseClicked="#takeRoadWagonMap" rotate="74.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="naqt" arcHeight="5.0" arcWidth="5.0" height="38.0" layoutX="791.0" layoutY="298.0" onMouseClicked="#takeRoadWagonMap" rotate="74.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="dva1" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="40.0" layoutX="49.0" layoutY="153.0" onMouseClicked="#takeRoadWagonMap" rotate="-3.0" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="dva2" arcHeight="5.0" arcWidth="5.0" fill="#bfbfbf" height="40.0" layoutX="19.0" layoutY="125.0" onMouseClicked="#takeRoadWagonMap" rotate="-87.9" stroke="BLACK" strokeType="INSIDE" width="15.0" />
                                                <Rectangle fx:id="pvanc" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="50.0" layoutY="198.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pla" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="53.0" layoutY="283.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pny" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="265.0" layoutY="244.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pmiami" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="218.0" layoutY="343.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pcaracas" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="274.0" layoutY="423.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="plima" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="228.0" layoutY="529.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pvalparaiso" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="259.0" layoutY="643.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pba" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="339.0" layoutY="643.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="prdj" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="387.0" layoutY="579.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pct" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="676.0" layoutY="631.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pluanda" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="655.0" layoutY="503.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="plagos" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="609.0" layoutY="439.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pcasablanca" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="555.0" layoutY="296.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="paq" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="743.0" layoutY="313.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pdes" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="779.0" layoutY="488.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="ptoamasina" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="821.0" layoutY="552.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pathina" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="695.0" layoutY="261.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pedinburgh" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="565.0" layoutY="156.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="prey" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="509.0" layoutY="88.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pmurmansk" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="707.0" layoutY="44.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pmumbai" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="933.0" layoutY="366.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pbangkok" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1068.0" layoutY="394.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="ptiksi" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1048.0" layoutY="20.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="panchorage" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1383.0" layoutY="122.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="ppetropavlovsk" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1244.0" layoutY="157.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="ptokyo" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1224.0" layoutY="263.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="phk" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1118.0" layoutY="343.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pmanila" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1173.0" layoutY="389.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pjakarta" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1098.0" layoutY="484.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="phonolulu" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1385.0" layoutY="382.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="ppm" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1292.0" layoutY="488.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pdarwin" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1213.0" layoutY="520.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pperth" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1137.0" layoutY="619.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="psydney" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1266.0" layoutY="639.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                                <Rectangle fx:id="pchristchurch" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="1350.0" layoutY="676.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
												<Rectangle fx:id="pcb" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="19.0" layoutX="242.0" layoutY="13.0" onMouseClicked="#buildPort" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lblDeckBoat" layoutY="7.0" onMouseClicked="#takeHideBoatCard" prefHeight="105.0" prefWidth="157.0" style="-fx-border-style: solid; -fx-background-color: DeepSkyBlue;" />
                                    <Label fx:id="lblDeckWagon" layoutX="157.0" layoutY="7.0" onMouseClicked="#takeHideTrainCard" prefHeight="105.0" prefWidth="157.0" style="-fx-border-style: solid; -fx-background-color: orange;" />
                                    <Label fx:id="lblDeckDestination" layoutX="314.0" layoutY="7.0" onMouseClicked="#takeHideDestinationCard" prefHeight="105.0" prefWidth="157.0" style="-fx-border-style: solid; -fx-background-color: green;" />
                                    <Label id="lblP1" layoutX="25.0" layoutY="173.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP2" layoutX="191.0" layoutY="173.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP3" layoutX="25.0" layoutY="291.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP4" layoutX="191.0" layoutY="291.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP5" layoutX="25.0" layoutY="408.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <Label id="lblP6" layoutX="191.0" layoutY="408.0" prefHeight="105.0" prefWidth="150.0" style="-fx-border-style: solid;" text="Label" />
                                    <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="201.0" layoutY="14.0" onMouseClicked="#takeHideTrainCard" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/wagon.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="47.0" layoutY="14.0" onMouseClicked="#takeHideBoatCard" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/bateau.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="361.0" layoutY="14.0" onMouseClicked="#takeHideDestinationCard" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/itineraire.png" />
                                       </image>
                                    </ImageView>                              
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="1918.0">
                     <children>
                        <ScrollPane layoutX="21.0" layoutY="87.0" prefHeight="163.0" prefWidth="894.0">
                           <content>
                              <HBox fx:id="HboxSelect" prefHeight="161.0" prefWidth="890.0" style="-fx-border-style: solid;" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="21.0" layoutY="256.0" text="Votre main" />
                        <ScrollPane layoutX="21.0" layoutY="278.0" prefHeight="193.0" prefWidth="894.0">
                           <content>
                              <HBox fx:id="HboxMain" prefHeight="193.0" prefWidth="895.0" style="-fx-border-style: solid;" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="21.0" layoutY="62.0" text="Carte(s) sélectionnée(s)" />
                        <ScrollPane layoutX="959.0" layoutY="102.0" prefHeight="204.0" prefWidth="618.0">
                           <content>
                              <HBox fx:id="hboxDestination" prefHeight="201.0" prefWidth="616.0" style="-fx-border-style: solid;" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="959.0" layoutY="70.0" text="Cartes destination/iténéraire" />
                        <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="1638.0" layoutY="123.0" onMouseClicked="#takeHideBoatCard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/bateau.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="1638.0" layoutY="201.0" onMouseClicked="#takeHideTrainCard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/wagon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="1638.0" layoutY="87.0" prefHeight="33.0" prefWidth="199.0" text="Pion(s) restant(s) : ">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPionWagon" layoutX="1744.0" layoutY="215.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="63.0" fitWidth="67.0" layoutX="1638.0" layoutY="285.0" onMouseClicked="#takeHideTrainCard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/portIcone.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblPionPort" layoutX="1744.0" layoutY="299.0" prefHeight="35.0" prefWidth="78.0" text="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="1631.0" layoutY="24.0" text="Score : ">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblScore" layoutX="1731.0" layoutY="24.0" prefHeight="35.0" prefWidth="63.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPionBoat" layoutX="1744.0" layoutY="137.0" prefHeight="35.0" prefWidth="97.0" text="0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblMsgGame" layoutX="21.0" layoutY="14.0" prefHeight="17.0" prefWidth="1554.0" text="Bienvenue dans le jeu">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button layoutX="1807.0" layoutY="32.0" mnemonicParsing="false" onAction="#printAllScore" prefHeight="25.0" prefWidth="97.0" text="Afficher score" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
